spring.application.name=demo


# MYSQL
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=apps
spring.datasource.password=123

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

